GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501506245027_00021"
    LANDSAT_SCENE_ID = "LC80210302015175LGN00"
    FILE_DATE = 2015-06-24T21:37:20Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 21
    WRS_ROW = 30
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 21
    TARGET_WRS_ROW = 30
    DATE_ACQUIRED = 2015-06-24
    SCENE_CENTER_TIME = "16:21:39.6158071Z"
    CORNER_UL_LAT_PRODUCT = 44.25173
    CORNER_UL_LON_PRODUCT = -86.13070
    CORNER_UR_LAT_PRODUCT = 44.19364
    CORNER_UR_LON_PRODUCT = -83.25600
    CORNER_LL_LAT_PRODUCT = 42.14755
    CORNER_LL_LON_PRODUCT = -86.16007
    CORNER_LR_LAT_PRODUCT = 42.09355
    CORNER_LR_LON_PRODUCT = -83.38218
    CORNER_UL_PROJECTION_X_PRODUCT = 569400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4900200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 799200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4900200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 569400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4666500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 799200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4666500.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15321
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7661
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7661
    FILE_NAME_BAND_1 = "LC80210302015175LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80210302015175LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80210302015175LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80210302015175LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80210302015175LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80210302015175LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80210302015175LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80210302015175LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80210302015175LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80210302015175LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80210302015175LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80210302015175LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80210302015175LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20150624150450_20150624163033.01"
    BPF_NAME_TIRS = "LT8BPF20150624160423_20150624163128.01"
    CPF_NAME = "L8CPF20150401_20150630.03"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.31
    CLOUD_COVER_LAND = 3.41
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 133.89323629
    SUN_ELEVATION = 64.28256511
    EARTH_SUN_DISTANCE = 1.0164176
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 562
    GEOMETRIC_RMSE_MODEL = 6.731
    GEOMETRIC_RMSE_MODEL_Y = 5.011
    GEOMETRIC_RMSE_MODEL_X = 4.494
    GROUND_CONTROL_POINTS_VERIFY = 161
    GEOMETRIC_RMSE_VERIFY = 3.025
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.70721
    RADIANCE_MINIMUM_BAND_1 = -60.75494
    RADIANCE_MAXIMUM_BAND_2 = 753.37317
    RADIANCE_MINIMUM_BAND_2 = -62.21380
    RADIANCE_MAXIMUM_BAND_3 = 694.22693
    RADIANCE_MINIMUM_BAND_3 = -57.32948
    RADIANCE_MAXIMUM_BAND_4 = 585.41125
    RADIANCE_MINIMUM_BAND_4 = -48.34345
    RADIANCE_MAXIMUM_BAND_5 = 358.24249
    RADIANCE_MINIMUM_BAND_5 = -29.58378
    RADIANCE_MAXIMUM_BAND_6 = 89.09164
    RADIANCE_MINIMUM_BAND_6 = -7.35722
    RADIANCE_MAXIMUM_BAND_7 = 30.02865
    RADIANCE_MINIMUM_BAND_7 = -2.47978
    RADIANCE_MAXIMUM_BAND_8 = 662.52441
    RADIANCE_MINIMUM_BAND_8 = -54.71148
    RADIANCE_MAXIMUM_BAND_9 = 140.00929
    RADIANCE_MINIMUM_BAND_9 = -11.56201
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2153E-02
    RADIANCE_MULT_BAND_2 = 1.2445E-02
    RADIANCE_MULT_BAND_3 = 1.1468E-02
    RADIANCE_MULT_BAND_4 = 9.6706E-03
    RADIANCE_MULT_BAND_5 = 5.9179E-03
    RADIANCE_MULT_BAND_6 = 1.4717E-03
    RADIANCE_MULT_BAND_7 = 4.9605E-04
    RADIANCE_MULT_BAND_8 = 1.0944E-02
    RADIANCE_MULT_BAND_9 = 2.3129E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.76709
    RADIANCE_ADD_BAND_2 = -62.22624
    RADIANCE_ADD_BAND_3 = -57.34095
    RADIANCE_ADD_BAND_4 = -48.35312
    RADIANCE_ADD_BAND_5 = -29.58970
    RADIANCE_ADD_BAND_6 = -7.35869
    RADIANCE_ADD_BAND_7 = -2.48027
    RADIANCE_ADD_BAND_8 = -54.72243
    RADIANCE_ADD_BAND_9 = -11.56433
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 16
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
